
*** Burst Header ***
Time stamp=2022-01-06 14:51:35
RMB_Issue=2c
VAB_Issue=C
SW_Issue=103.1
Venom_Issue=20180522
Alternate=0
MonoTx=1
MonoRx=1
NSubBursts=100
NData=0
NSAFData=0
Triples=0,0,0,0,0,0,0,0,0,0,0,0
Average=0
RepSecs=600
CheckEthernet=1
N_ADC_SAMPLES=40001
MAX_DATA_FILE_LENGTH=10000000
MAX_SAF_FILE_LENGTH=0
ANTENNA_SELECT=0
nAttenuators=1
Housekeeping=1
GPSon=0
SyncGPS=1
Iridium=0
WATCHDOG_TASK_SECS=3600
IntervalMode=1
InterChirpDelay=50
Attenuator1=5,5,30,30
AFGain=-14,-14,-14,-14
TxAnt=1,0,0,0,0,0,1678078752,0
RxAnt=1,0,0,0,0,0,0,0
maxDepthToGraph=900
SleepMode=0
LogOn=1
Reg00="00000008"
Reg01="000C0820"
Reg02="0D1F41C8"
Reg0B="6666666633333333"
Reg0C="000053E3000053E3"
Reg0D="186A186A"
Reg0E="08B5000000000000"
SamplingFreqMode=0
Settle_Cycles=0
BatteryCheck=0,0
ER_ICE=3.18
GPS_TIMEOUT=120
IR_NUM_RETRIES=3
MessageTimeout=0
Latitude=0.
Longitude=0.
GPS_Time=0
VM2_Time=0
Temp1=11.5391
Temp2=17.3672
BatteryVoltage=12.4515
Ramp=1
NoDwell=1
StartFreq=200000000
StopFreq=400000000
FreqStepUp=5000
FreqStepDn=5000
TStepUp=2.50000e-05
TStepDn=2.50000e-05
BattSleep=0
BurstNo=0
IsEthOn=1
Uptell=0
SAFProcessing=0
IsWebServerOn=1
IsFTPServerOn=0
POSITION_DEPTH_CONVERSION=0.513402
NAverages=1
AntCombo=1
Mono=0

*** End Header ***
